body {
    width: 100%;
    height: 100vh;
    background-color: rgb(218, 235, 243);
}

.main {
    --header-height: 0px /* 80px */;
    --sidebar-width: 300px;

    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: var(--header-height) calc(100% - var(--header-height));
    grid-template-columns: var(--sidebar-width) calc(100% - var(--sidebar-width));
    grid-template-areas: "header header" "sidebar content";
}

.header {
    grid-area: header;
    background-color: #e6e6e6;
    height: 0px;
}

.sidebar {
    grid-area: sidebar;
    /* border-right: 1px solid rgba(0, 0, 0, 0.25); */
    background-color: rgb(12, 60, 114);
    color: white;
    user-select: none;
    display: flex;
    flex-wrap: wrap;
    align-content: start;
}

.sidebar-top {
    height: 100%;
    color: black;
    display: flex;
    flex-direction: column; 
    gap: 0px;
    margin-left: 30px;
}

.sidebar-top :is(h4, p) {
    margin-bottom: -10px;
    margin-top: 10px;
}

.sidebar-item {
    height: 62.5px;
    color: rgb(255, 255, 255, 0.75);
}

.sidebar-item:hover {
    color: rgb(244, 244, 244);
}

.sidebar-item:active {
    color: rgba(255, 255, 255, 0.45);
}

.sidebar-item i {
    margin-left: 10px;
}

.sidebar-item-active {
    color: rgba(255, 255, 255, 1);
    background: rgb(120 171 235 / 25%);
}

.sidebar-item a {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    gap: 25px;
    text-decoration: unset;
    color: unset;
    margin-left: 25px;
}

.content {
    grid-area: content;
    overflow-y: auto;
}

.card {
    border: 0px solid rgba(0, 0, 0, 0.25);
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
}

button, .btn-primary {
    background: none;
    border: 1px solid rgba(0, 0, 0, 0.25);
    color: black;
}

button:hover, .btn-primary:hover {
    background: rgba(54, 96, 99, 0.45);
    border: 1px solid rgba(0, 0, 0, 0.25);
    color: white;
}

.botooon {
    width: 150px;
}

@media (max-width: 768px) {
    .main {
        --header-height: 0px /* 80px */;
        --sidebar-width: 62.5px;

        width: 100%;
        height: 100%;
        display: grid;
        grid-template-rows: var(--header-height) calc(100% - var(--header-height));
        grid-template-columns: var(--sidebar-width) calc(100% - var(--sidebar-width));
        grid-template-areas: "header header" "sidebar content";
    }
}